<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/src/assets/images/logo.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
    <meta http-equiv="Cross-Origin-Opener-Policy" content="same-origin-allow-popups">
    <meta http-equiv="Cross-Origin-Embedder-Policy" content="unsafe-none">
    <title>Encafeinados</title>
    <style>
      body {
        -webkit-overflow-scrolling: touch;
        overscroll-behavior: none;
      }
      
      /* Previene pull-to-refresh en iOS */
      html, body {
        position: fixed;
        overflow: hidden;
        width: 100%;
        height: 100%;
      }
      
      /* Tus estilos adicionales */
      #root {
        width: 100%;
        height: 100%;
        overflow: auto;
        -webkit-overflow-scrolling: touch;
      }
      
      /* Arreglo para scroll en iOS */
      * {
        -webkit-tap-highlight-color: transparent;
      }
      
      /* Configuración para dispositivos móviles */
      @media (max-width: 768px) {
        body {
          touch-action: manipulation;
          -webkit-overflow-scrolling: touch;
        }
        
        /* Esto es crítico para el scroll en iOS */
        .overflow-y-auto, .overflow-y-scroll {
          -webkit-overflow-scrolling: touch !important; 
          overscroll-behavior-y: contain !important;
          overflow-scrolling: touch !important;
        }
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
